@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
*{
  box-sizing: border-box;
  margin:0%;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.showcase{
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  color: #fff;
  z-index: 2;
  transition: 1.4s;
}

.showcase.active{
  right: 300px;
}

.showcase header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.logo{
  text-transform: uppercase;
  cursor: pointer;
}

.toggle{
  position: relative;
  width: 60px;
  height: 60px;
  background: url('ye.png');
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}

.toggle.active{
  background: url('Xx.jpg');
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
}

.showcase video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.text{
  position: relative;
  z-index: 10;
}

.text h2{
  text-align: center;
  font-size: 5em;
  font-weight: 800;
  line-height: 1em;
  text-transform: uppercase;
  padding: 50px 100px;
}

.text h3{
  text-align: center;
  font-size: 3em;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}

.text p{
  text-align: center;
  font-size: 1.1em;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;

}

.text a{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-decoration: none;
  color: #111;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.2s;
}

.text :hover{
  letter-spacing: 6px;
}

.social{
  position: absolute;
  bottom: 20px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social li{
  list-style: none;
}

.social li a{
  display: inline-block;
  filter: invert(1);
  margin-right: 20px;
  transform: scale(0.5);
  transition: 0.5s;
}

.social li a:hover{
  transform: scale(0.5) translateY(-15px);
}

.menu{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu ul {
  position: relative;
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  font-size: 24px;
  color: #111;
}

.mune ul li a:hover {
  color: green;
}

@media screen(max-width: 991px) {
  .showcase,
  .showcase header{
    padding: 40px;
  }

  .text h2{
    font-size: 3em;
  }

  .text h3{
    font-size: 2em;
  }
}


.about{ 
 width: 100%;
  height: 100%;
  padding: 10px;
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.table-box
{
    margin: 40px auto;
    z-index: 2000;
    font-weight: bold;
}
.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    padding: 12px 0;
    color: black;
    font-size: 17px;
    box-shadow: 0 1px 6px 0px rgba(2, 243, 243, 0.973);
}

.table-head{
    background: red;
    box-shadow: none;
    color: #00fff7;
    font-weight: 600;
    font-size:20px;
    border-radius: 10px;

}
.table-head .table-cell{
    border-right: none;
    text-align: center;
    
}


.table-cell{
    display: table-cell;
    width: 20%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid #00fff7;
    vertical-align: middle;
}

.first-cell{
    text-align: left;
    padding-left: 10px;
}
.last-cell{
    border-right: none;
}
